# <%= @app_path %>

Generated by `frankly`.

## Quickstart

```sh
bundle install
bundle exec rackup
```

Open http://localhost:9292.

## Database

This app uses PostgreSQL via ActiveRecord.

Environment variables:

- `RACK_ENV` (default: `development`)
- `DATABASE_URL` (default: `postgres://localhost/<%= @db_name %>_<rack_env>`)

Example:

```sh
DATABASE_URL=postgres://localhost/<%= @db_name %>_development bundle exec rackup
```

Create the database and run migrations before relying on persistence:

```sh
bundle exec rake db:create db:migrate
```

## Tests

```sh
bundle exec rspec
```
